VITE_GOOGLE_CLIENT_ID='1068963970841-igbpkn7hkniv7un4uush0qaqf8mqnst3.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:8080/auth/google'
VITE_URL_SERVER_API='https://api-sales-manager.onrender.com'
VITE_URL_ORDER_RECEIVE='/order?payment=receive'